/!
/!
### What did I discover? 😇
/!
# 11 March, 2022
/!
### "Bug Bounty Program"
/!
/!
// [Twitter]
// twitter.com/krisnova/status/1502293124160409601
// --------------------------------------------------------
// I am not saying that I just found a LOG4J vulnerability
// in a Russian bank.
//
// I am however saying that if anyone knows any Ukrainian
// cybersecurity experts who want an IP address, a port
// number, and a PoC my DMs are open.
// --------------------------------------------------------
/!
