/!
/!
# [ Boopkit ] Exploited Machine
/!
/!
//    * Boop *     SYN SOCK_RAW (Any Port)
//
//   []-eth0-[]
// +------------+
// | Linux 5.17 | --> [ Boopkit PID ]   --> bpf_object__open(pr0be.boop.o)
// +------------+          |            --> bpf_object__open(pr0be.safe.o)
//                         |            --> bpf_object__open(pr0be.xdp.o)
//             #include <pthread.h>
//                         |
//             [ xcap ring buffer ]        [BPF Tracepoints]
//                         |           <-- tracepoint/tcp/tcp_receive_reset
//             [ 1024bytes :eth0  ]    <-- tracepoint/tcp/tcp_bad_csum
/!
